# vertx_workshop_pub

./: pom.xml
1_intro/: README.md  pom.xml
1_intro/src/main/java/de/codecentric/vertx/intro/: DemoVerticle.java
1_intro/src/test/java/de/codecentric/vertx/intro/: DemoVerticleClassicTest.java  DemoVerticleNewTest.java  VertxMain.java
2_web/: README.ad  pom.xml
2_web/src/main/java/de/codecentric/vertx/http/: VertxMain.java
3_service/: pom.xml
3_service/src/main/java/de/codecentric/vertx/eventbus/: MainVerticle.java
3_service/src/main/java/de/codecentric/vertx/eventbus/demo/: DemoVerticle.java
3_service/src/main/resources/: de.codecentric.vertx.service.demo-service.json
4_serviceproxy/: pom.xml
4_serviceproxy/src/main/java/de/codecentric/vertx/serviceproxy/: MainVerticle.java  VertxMain.java
4_serviceproxy/src/main/java/de/codecentric/vertx/serviceproxy/demo/: ProxyDemoService.java  package-info.java
4_serviceproxy/src/main/java/de/codecentric/vertx/serviceproxy/demo/impl/: ProxyDemoServiceImpl.java
4_serviceproxy/src/main/resources/: de.codecentric.vertx.service.demo-serviceproxy.json
5_eventbus/: pom.xml
5_eventbus/src/main/java/de/codecentric/vertx/eventbus/: MainVerticle.java  VertxMain.java
5_eventbus/src/main/java/de/codecentric/vertx/eventbus/demo/: CounterVerticle.java  Sender1Verticle.java  Sender2Verticle.java
5_eventbus/src/main/resources/: log4j2.xml
5_eventbus/src/test/java/de/codecentric/vertx/eventbus/demo/: CounterVerticleTest.java
7_detailed_web/: README.ad  pom.xml
7_detailed_web/src/main/java/de/codecentric/vertx/http/: FlakyDBVerticle.java
7_detailed_web/src/main/resources/webroot/: index.html
tuples/: README.md
tuples/src/test/java/tuples/: HomogeneousHeterogeneousTuplesTest.java
